<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Menu</a>
            <a class="cabecalho__menu__link" href="cv.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"></h1>
            <p class="apresentacao__conteudo__texto">Educação</p>
            <ul class="apresentacao__conteudo__texto">
                <li>Bacharel em Publicidade e Propaganda pela Universidade
                    Anhanguera de Brasília/DF - Curso concluído em 2009.</li>
            </ul>
            <p class="apresentacao__conteudo__texto">Experiências</p>
            <ul class="apresentacao__conteudo__texto">
                <li> <strong>iSee Comunicação em Varejo</strong><br>
                    Analista de criação <br>
                    Clientes: Electrolux, Philips, Logitech, AMD, Promaflex.
                    Janeiro de 2018 até dias atuais</li>
                <li><strong>LB Comunica</strong><br>
                    Coordenador de criação <br>
                    Clientes: Braga Nascimento e Zilio, British Council, Feambra
                    Maio de 2015 até Julho de 2016</li>
                <li><strong>iSee Comunicação em Varejo</strong> <br>
                    Assistente de criação pleno <br>
                    Clientes: Electrolux, Philips, Logitech, AMD, Promaflex.
                    Outubro de 2013 até Março de 2015</li>
                <li><strong>Mirad Comunicação Estratégica</strong> <br>
                    Sócio proprietário <br>
                    Atendimento e diretor de criação <br>
                    Criação de mídias offline, desde cartões de visita até front light,
                    campanhas publicitárias, etc. <br>
                    Clientes: Motel Afrodite, Posto Garantia, Sesc, Shopping Top Mall
                    Março de 2008 até Julho de 2013</li>
            </ul>
            <p class="apresentacao__conteudo__texto">Cursos</p>
            <ul class="apresentacao__conteudo__texto">
                <li>Modelagem 3D - Transmutação – Anos de 2018 – Melies/SP</li>
                <li>Photoshop CS6 - Módulo II – Ano de 2013 – Impacta/SP</li>
                <li>Criação Publicitária - Ano de 2010 – Studio Online/DF</li>
                <li>WEB Designer - Ano de 2006 – SENAI/DF</li>
            </ul>
            <p class="apresentacao__conteudo__texto">Habilidades</p>
            <ul class="apresentacao__conteudo__texto">
                <li>Domínio das plataformas - Mac e PC</li>
                <li>Domínio pacote Adobe - Photoshop - Illustrator - InDesign</li>
                <li>Domínio em ferramentas 3D - Maya – Zbrush – Substance Painter – Marvelous Designer</li>
                <li>Pacote Office - Word – PowerPoint – Excel</li>
                <li>Idioma - Inglês (Iniciante)</li>
            </ul>
        </section>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Gustavo Mota</p>
    </footer>
</body>

</html>